# Advent-of-Code

./: AdventOfCode.fsproj  Helpers.fs  LICENSE  Main.fs  README.md
.github/: timings.yml
.github/workflows/: benchmarks.yml  timings.yml
2015/Day01/: Program.fs
2015/Day02/: Program.fs
2015/Day03/: Program.fs
2015/Day04/: Program.fs
2015/Day05/: Program.fs
2015/Day06/: Program.fs
2015/Day07/: Program.fs
2015/Day08/: Program.fs
2015/Day09/: Program.fs
2015/Day1/: Program.fs
2015/Day10/: Program.fs
2015/Day11/: Program.fs
2015/Day12/: Program.fs
2015/Day13/: Program.fs
2015/Day14/: Program.fs
2015/Day15/: Program.fs
2015/Day16/: Program.fs  Test.txt
2015/Day17/: Program.fs
2015/Day18/: Program.fs
2015/Day19/: Program.fs
2015/Day2/: Program.fs
2015/Day20/: Program.fs
2015/Day3/: Program.fs
2021/Day01/: Program.fs
2021/Day02/: Program.fs
2021/Day03/: Program.fs
2021/Day04/: Program.fs
2021/Day05/: Program.fs
2021/Day06/: Program.fs
2021/Day08/: Program.fs
2021/Day09/: Program.fs
2021/Day1/: Program.fs
2021/Day10/: Program.fs
2021/Day11/: Program.fs
2021/Day12/: Program.fs
2021/Day13/: Program.fs
2021/Day14/: Program.fs
2021/Day15/: Program.fs
2021/Day16/: Program.fs
2021/Day17/: Program.fs
2021/Day18/: Program.fs
2021/Day19/: Program.fs
2021/Day2/: Program.fs
2021/Day20/: Program.fs
2021/Day21/: Program.fs
2021/Day22/: Program.fs
2021/Day4/: Program.fs
2021/Day5/: Program.fs
2021/Day6/: Program.fs
2021/Day7/: Program.fs
2021/Day8/: Program.fs
2021/Day9/: Program.fs
2022/Day01/: Program.fs
2022/Day02/: Program.fs
2022/Day03/: Program.fs
2022/Day04/: Program.fs
2022/Day05/: Program.fs
2022/Day1/: Program.fs
2022/Day2/: Program.fs
(+26 files in other folders)
