<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Content Include="**\**\Test*.txt" Exclude="bin\**" CopyToOutputDirectory="Always" />
    <Content Include="**\**\Input*.txt" Exclude="bin\**" CopyToOutputDirectory="Always" />
    <Compile Include="**\**\Program.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
