<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Content Include="**\**\Input.txt" Exclude="bin\**" CopyToOutputDirectory="Always" />
    <Content Include="**\**\Test*.txt" Exclude="bin\**" CopyToOutputDirectory="Always" />
    <Compile Include="**\**\Program.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>
